# PatrolSystem

./: pom.xml
app/: build.gradle
app/libs/: PatrolProcess.java
app/src/androidTest/java/com/legolas/patrolsystem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legolas/: Test.java
app/src/main/java/com/legolas/VO/: Administrator.java  Battery.java  Contracts.java  DutyLog.java  Fix.java  ListViewVO.java  OnDuty.java  PatrolProcess.java  SignContract.java  Worker.java
app/src/main/java/com/legolas/activity/: BatteryAdministratorActivity.java  BatteryDetailActivity.java  BatteryWorkerActivity.java  ContractsActivity.java  ContractsWorkerActivity.java  DutyLogAdministratorActivity.java  DutyLogDetailActivity.java  DutyLogWorkerActivity.java  FixAdministratorActivity.java  FixDetailActivity.java  LoginActivity.java  (+10 more)
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: edittext_shape.xml  gray_bg.xml  line.xml  orange_bg.xml  orange_selector.xml  searchet_shape.xml  tabck_selector.xml  white_bg.xml  white_red_bg.xml  white_selector.xml
app/src/main/res/layout/: battery_administrator.xml  battery_detail.xml  battery_worker.xml  contracts_view.xml  contracts_worker.xml  dutylog_administrator.xml  dutylog_detail.xml  dutylog_worker.xml  fix_administrator.xml  fix_detail.xml  fix_worker.xml  function_view.xml  listview_item.xml  login_view.xml  main_view.xml  onduty_administrator.xml  onduty_detail.xml  onduty_view.xml  onduty_worker.xml  patorl_administrator.xml  patrol_detail.xml  patrol_worker.xml  person_view.xml  signcontracts_worker.xml
app/src/main/res/values/: colors.xml  string_array.xml  strings.xml  styles.xml
src/main/java/com/legolas/: PatrolSystemApplication.java
src/main/java/com/legolas/config/: CROSSInterceptor.java
src/main/java/com/legolas/controller/: AdministratorController.java  BatteryController.java  ContractsController.java  DutyLogController.java  FixController.java  OnDutyController.java  PatrolProcessController.java  SignContractController.java  WorkerController.java
src/main/java/com/legolas/dao/: AdministratorDao.java  BatteryDao.java  ContractsDao.java  DutyLogDao.java  FixDao.java  OnDuttyDao.java  PatrolProcessDao.java  SignContractDao.java  WorkerDao.java
src/main/java/com/legolas/entity/: Administrator.java  Battery.java  Contracts.java  DutyLog.java  Fix.java  OnDuty.java  PatrolProcess.java  SignContract.java  Worker.java
src/test/java/com/legolas/: PatrolSystemApplicationTests.java
(+6 files in other folders)
