<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/floralwhite"
    android:paddingBottom="10dp">
    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="70.0dip"
        >
        <TextView
            android:id="@+id/backTV"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:background="@drawable/tabck_selector"
            android:text="返回"
            android:textSize="18.0dip" />
        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.6"
            android:gravity="center"
            android:background="@color/green"
            android:text="报修维修记录查询"
            android:textSize="22.0dip" />
        <TextView
            android:id="@+id/auditTV"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:text="已审核"
            android:gravity="center"
            android:background="@drawable/tabck_selector"
            android:textSize="15.0dip" />
    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="报修单编号  "
            android:id="@+id/TV"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchIdET"
            style="@style/SearchEditText"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_toRightOf="@id/TV"
            android:layout_marginRight="40dp"/>
        <ImageButton
            android:id="@+id/documentSearchIB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/search"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="80dp"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="报修部门      "
            android:id="@+id/apartmentTV"/>
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchApartmentACTV"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:completionThreshold="1"
            style="@style/SearchEditText"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="80dp"
        android:paddingBottom="10dp"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="起止日期      "
            android:id="@+id/searchDateTV"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="2">
                <TextView
                    android:gravity="center"
                    android:id="@+id/searchBeginDateTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="开始日期"
                    style="@style/SearchEditText"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="—"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="2">
                <TextView
                    android:gravity="center"
                    android:id="@+id/searchFinishDateTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="结束日期"
                    style="@style/SearchEditText"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"/>


</LinearLayout>